<!DOCTYPE html>
<html>
<head>
    <title>Quotation Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bdc3c7;
            color: #333;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            color: #6C3483;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f39c12;
            color: #fff;
            cursor: pointer;
        }

        h2 {
            margin-top: 30px;
            color: #6C3483;
        }

        p {
            font-size: 18px;
            color: #f39c12;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Enter Your Mood</h1>
    <form id="mood-form">
        <input type="text" name="mode" placeholder="Enter your mood (e.g., happy, sad, excited)">
        <input type="submit" value="Get Quotation">
    </form>
    <h2 id="quotation-header">Quotation:</h2>
    <p id="quotation-text"></p>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#mood-form").submit(function (event) {
                event.preventDefault(); // Prevent form submission and page refresh
                const formData = $(this).serialize();
                $.post("/", formData, function (response) {
                    $("#quotation-text").text(response.quotation);
                }, 'json'); // Set the expected response type as JSON
            });
        });
    </script>
</body>
</html>
